{
  "name": "online-cf",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac2000/online-cf.git"
  },
  "dependencies": {
    "express": "^4.15.3",
    "redis": "^2.7.1"
  }
}
